# 跟哆拉Ａ夢猜拳
# 請使用者請使用者輸入一數字，分別代表以下猜拳的手勢 
# 石頭 -> 0, 剪刀 -> 1, 布 -> 2
# 顯示猜拳結果（輸，贏，平手 ）
# 多0 -> 你0:平手
# 多0 -> 你1:輸
# 多0 -> 你2:贏

num = int(input("請使用者請使用者輸入一數字，分別代表以下猜拳的手勢:石頭 -> 0, 剪刀 -> 1, 布 -> 2"))
if num == 0:
  print("平手")
elif num == 1:
  print("輸")
else:
  print("贏")
